name: Replace Images

on: workflow_dispatch

jobs:
  replace-images:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout 'master' branch
        uses: actions/checkout@v3

      - name: Checkout static files from 'hallo' branch
        run: |
          git fetch origin hallo
          git checkout origin/hallo -- app/images/logo.svg
          git checkout origin/hallo -- app/images/onboarding.png
          git checkout origin/hallo -- resources/icon.icns
          git checkout origin/hallo -- resources/icon.png
          git checkout origin/hallo -- README.md

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Replace static files from 'hallo' branch"
          git push
