name: Update Images

on: workflow_dispatch

jobs:
  replace-images:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # fetch all history so we can access any branch

      - name: Check out 'hallo' branch
        run: git checkout hallo

      - name: Check out images
        run: |
          git checkout -f hallo -- app/images/logo.svg
          git checkout -f hallo -- app/images/onboarding.png
          git checkout -f hallo -- resources/icon.icns
          git checkout -f hallo -- resources/icon.png
          ls -l app/images/logo.svg app/images/onboarding.png resources/icon.icns resources/icon.png

      - name: Switch back to 'master' branch
        run: git checkout -

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Replace images from 'hallo' branch" -a
          git push
